# Formation

./: .gitignore  LICENSE  README.md  pom.xml
MVC/pizzeria-spring-web/: pom.xml
MVC/pizzeria-spring-web/src/main/java/fr/pizzeria/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
MVC/pizzeria-spring-web/src/main/java/fr/pizzeria/web/: ConfigWeb.java  PizzaController.java  WebAppInitializer.java
MVC/pizzeria-spring-web/src/main/webapp/WEB-INF/: web.xml
MVC/pizzeria-spring-web/src/main/webapp/WEB-INF/views/: ListPizza.jsp
operations/: .project
operations/src/fr/operateurs/console/: OperateursApp.java
pizzeria-admin-app/: pom.xml  representations.aird
pizzeria-admin-app/src/main/java/fr/pizzeria/admin/metier/: CorsFilter.java  PizzaRessource.java  PizzaService.java  ProduceBean.java  ServiceRest.java
pizzeria-admin-app/src/main/java/fr/pizzeria/admin/web/: EditerPizzaController.java  Filter.java  HelloServlet.java  ListerPizzaController.java  LoginController.java  LoginResource.java  RestAuthFilter.java  ServletListePizza.java  TokenService.java
pizzeria-admin-app/src/main/webapp/: index.jsp
pizzeria-admin-app/src/main/webapp/WEB-INF/: web.xml
pizzeria-admin-app/src/main/webapp/WEB-INF/views/pizzas/: authentification.jsp  editerPizza.jsp  listerPizzas.jsp
pizzeria-console/: dependency-reduced-pom.xml  pom.xml
pizzeria-console-client/: pom.xml
pizzeria-console-imperative/src/fr/pizzeria/console/PizzeriaAdminConsoleApp/: PizzeriaAdminConsoleApp.java
pizzeria-console-imperative/src/src/fr/pizzeria/console/: PizzaAdminApp.java  PizzeriaAdminConsoleApp.java
pizzeria-console-imperative/src/src/fr/pizzeria/dao/: IPizzaDao.java
pizzeria-console-imperative/src/src/fr/pizzeria/exception/: DeletePizzaException.java
pizzeria-console-imperative/src/src/fr/pizzeria/ihm/menu/: AjoutPizza.java
pizzeria-console-imperative/src/src/fr/pizzeria/ihm/menu/option/: ListerPizzaOptionMenu.java  MettreAJourPizzas.java
pizzeria-console-objet/: .classpath  .project
pizzeria-console-objet/src/fr/pizzeria/dao/: IPizzaDao.java  PizzaDaoImpl.java
pizzeria-console-objet/src/fr/pizzeria/exception/: UpdatePizzaException.java
pizzeria-console-objet/src/fr/pizzeria/ihm/menu/: AjoutPizza.java  Menu.java  SuppressionPizza.java
pizzeria-console-objet/src/fr/pizzeria/ihm/menu/option/: AbstractOptionMenu.java  ListerPizzaOptionMenu.java  MettreAJourPizzas.java  QuitterOptionMenu.java
pizzeria-console-objet/src/fr/pizzeria/model/: CategoriePizza.java  Pizza.java  ToString.java
pizzeria-console-objet/test/fr/pizzeria/console/: PizzaAdminAppTest.java
pizzeria-console-objet/test/fr/pizzeria/dao/: PizzaDaoImplTest.java
pizzeria-console/src/main/java/fr/pizzeria/console/: Main.java  PizzaAdminApp.java  PizzeriaAdminConsoleApp.java  PizzeriaAppSpringConfig.java
pizzeria-console/src/main/java/fr/pizzeria/ihm/menu/: AjoutPizza.java  Menu.java  SuppressionPizza.java
pizzeria-console/src/main/java/fr/pizzeria/ihm/menu/option/: AbstractOptionMenu.java  ListerPizzaOptionMenu.java  MenuInstaureTransaction.java  MettreAJourPizzas.java
pizzeria-console/src/main/resources/: application-config.xml  application.properties
pizzeria-console/src/main/resources/data/: FRO.txt  REI.txt
pizzeria-dao/: pom.xml
pizzeria-dao/src/main/java/fr/pizzeria/config/: ConfigAspectsPerformance.java  ConfigPizzaDaoSpringTest.java  ConfigRepositoryDao.java
pizzeria-dao/src/main/java/fr/pizzeria/dao/: DaoFactory.java  DaoFichierFactory.java  DaoImplFactory.java  DaoJdbcFactory.java  DaoJpaFactory.java  DaoProducer.java  GenericFactoryImpl.java  IPizzaDao.java  PizzaDaoFichierImpl.java  PizzaDaoImpl.java  PizzaDaoJDBC.java  PizzaDaoJpa.java
pizzeria-dao/src/main/java/fr/pizzeria/dao/client/: ClientDaoJPa.java  ClientDaoJdbc.java  IClientDao.java
pizzeria-dao/src/main/java/fr/pizzeria/dao/commande/: CommandeDaoJdbc.java  CommandeDaoJpa.java  ICommandeDao.java
pizzeria-dao/src/main/java/fr/pizzeria/dao/livreur/: ILivreurDao.java  LivreurDaoJdbc.java  LivreurDaoJpa.java
pizzeria-dao/src/main/java/fr/pizzeria/dao/performance/: AspectPerformance.java  IPerformanceDao.java  PerformanceDaoJpa.java  PerformanceInterface.java
pizzeria-dao/src/main/java/fr/pizzeria/dao/pizza/: BatchOizzaDaoJdbcTemplate.java  BatchPizzaDaoJpaSpring.java  IPizzaDao.java  IPizzaRepository.java  JdbcTemplateDao.java  PizzaClientRest.java  PizzaDaoFichierImpl.java  PizzaDaoImpl.java  PizzaDaoJdbc.java  PizzaDaoJpa.java  PizzaMapper.java  PizzaRepositoryDao.java  PizzaSaveCallBackHandler.java  ProduceBean.java  SpringPizzaDaoJpa.java
pizzeria-dao/src/main/java/fr/pizzeria/exception/: DaoException.java  SavePizzaException.java
pizzeria-dao/src/main/resources/: dao-jdbc-config.xml  dao-memoire-config.xml  jdbc.properties
pizzeria-dao/src/main/resources/data/: LOL.txt  SAU.txt
pizzeria-dao/src/test/java/fr/pizzeria/dao/performance/: TestPerformance.java
pizzeria-dao/src/test/java/fr/pizzeria/dao/pizza/: ConfigPizzaDaoSpringTest.java  ConfigRepositoryDao.java  JdbcTemplateDaoTest.java  JpaTemplateDaoTest.java  TemplateDaoGenericTest.java  TemplateDaoInterfaceTest.java
pizzeria-dao/src/test/resources/: db-data.sql  db-schema.sql
pizzeria-dao/src/test/resources/data/: MAR.txt
pizzeria-model/: .project  pom.xml
pizzeria-model/src/main/java/fr/pizzeria/model/: CategoriePizza.java  Client.java  Commande.java  Livreur.java  Performance.java  Pizza.java  Statut.java
